.features {
  padding: 60px 20px;
}

.features .container h2 {
  color: var(--mainColor);
  text-align: center;
  margin-bottom: 60px;
}

.features .container .feats-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .features .container .feats-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .features .container .feats-box {
    grid-template-columns: repeat(1, 1fr);
  }
}

.features .container .feats-box .feat-box {
  width: 100%;
  max-width: 350px;
  text-align: center;
  padding: 20px;
}

.features .container .feats-box .feat-box img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.features .container .feats-box .feat-box:first-child img {
  width: 240px;
  height: 240px;
}

.features .container .feats-box .feat-box h3 {
  color: var(--mainColor);
  margin: 20px 0 40px;
  position: relative;
  font-size: 22px;
}

.features .container .feats-box .feat-box h3::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--mainColor);
  width: 50px;
  height: 3px;
  border-radius: 7px;
}